<style>
  
  :root {
    --input-border-radius: 5px;
    --select-background: #f0f8ff;
    --select-accent: #0078d4;
  }

  .pomo {
    /* Padding required to avoid colliding content with the header! */
    padding-top: 1.5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
  }

  .main-info {
    border-radius: 10px;
    box-sizing: border-box;
    width: 100%;

    background-color: white;

    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .misc-info {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }

  .timer {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  .subtask-box {
    display: flex;
    flex-direction: row;
    gap: 10px;

    background-color: white;
    color: rgb(0, 0, 0, var(--percent));

    margin: 0px;
    padding-right: 10px;
    padding-left: 10px;
    margin-bottom: 10px;

    border-style: dashed;
    border-width: medium;
    box-sizing: border-box;
  }
  
  .subtask-box-incomplete {
    border-color: rgb(255, 0, 0, var(--percent))
  }
  
  .subtask-box-completed {
    border-color: rgb(0, 255, 255, var(--percent))
  }

  .justification-input
  {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .description {
    text-align: center;
    cursor: text; 
  }

  h2 {
    margin: 0px;
  }

  h4 {
    margin: 0px;
  }


.popup-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.7);
  z-index: 900;
  opacity: 1;
  transition: opacity 0.3s;
  pointer-events: all;
}
.popup-overlay-close {
  opacity: 0;
  pointer-events: none;
}

.popup-overlay-open {
  opacity: 1;
  pointer-events: all;
}

.popup {
  position: absolute;
  border-radius: 8px;
  padding: 2em;
  z-index: 1000;
}


/* Things to do with the custom title bar */
.title-bar {
  position: fixed;
  margin: 5px;
  height: 1.5rem;
  background-color: aliceblue;
  top: 0;
  left: 0;
  width: calc(100% - 10px);

  display: flex;
  justify-content: space-between;
}

.window-dragger {
  -webkit-app-region: drag;
}



</style>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>
  </head>

  <body>
    <div id="root"></div>
    <div id="portal-root"></div>
  </body>
</html>
